{
  "prefix": "",
  "founder": "MX1D#7609",
  "founderId": "453557793668988930",
  "author": "",
  "authorID": "",
  "github": "https://github.com/MX1D/Anti-Nuke",
  "sourceCode": "",
  "inviteLink": "",
  "SupportServer": "",
  "DEV_TEAM": [
    "17teen",
    "MX1D#7609"
  ]
}